# Maid.Blazor

./: Maid.Blazor.sln
Preview/Maid.Blazor.PreviewProject/: Maid.Blazor.PreviewProject.csproj  Program.cs  _Imports.razor
Preview/Maid.Blazor.PreviewProject/Layout/: MainLayout.razor
Preview/Maid.Blazor.PreviewProject/Pages/: Components.razor
Preview/Maid.Blazor.PreviewProject/Properties/: launchSettings.json
Preview/Maid.Blazor.PreviewProject/wwwroot/: index.html  manifest.webmanifest
Source/: Maid.Blazor.sln
Source/Maid.Blazor.Components/: ExampleJsInterop.cs  Maid.Blazor.Components.csproj
Source/Maid.Blazor.Components/Common/: Box.cs  Imports.razor
Source/Maid.Blazor.Core/: AppLink.cs  ApplicationRoutes.cs  Component1.razor  Maid.Blazor.Core.csproj
Source/Maid.Blazor.Core/Components/: MaidComponent.cs
Source/Maid.Blazor.Core/Logic/: ApplicationState.cs
Source/Maid.Blazor.Generators.AutoFillProperties/: AutoFillPropertiesGenerator.cs  AutoFillPropertiesGeneratorOld.cs  EquatableList.cs  Maid.Blazor.Generators.AutoFillProperties.csproj
Source/Maid.Blazor.Generators.AutoFillProperties/Properties/: launchSettings.json
Source/SourceGeneration/Maid.Blazor.SourceGeneration.AutoHandleProperties/: AutoHandlePropertiesGenerator.cs  Maid.Blazor.SourceGeneration.AutoHandleProperties.csproj
Source/SourceGeneration/Maid.Blazor.SourceGeneration.AutoHandleProperties/Properties/: launchSettings.json
