<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<NoWarn>BL0007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="sassconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sassconfig.json" />
  </ItemGroup>
  <ItemGroup>
	<SupportedPlatform Include="browser" />
	<!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />-->
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Abstractions.Sass.CIBuild" Version="1.1.59" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Maid.Blazor.Core\Maid.Blazor.Core.csproj" />
	<ProjectReference OutputItemType="Analyzer" Include="..\SourceGeneration\Maid.Blazor.SourceGeneration.AutoHandleProperties\Maid.Blazor.SourceGeneration.AutoHandleProperties.csproj" />
  </ItemGroup>

</Project>
